.boxes-col a{
    text-decoration: none;
    color: aliceblue
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(0deg, rgba(255,255,255,0) 50%, rgba(219,158,111,1) 100%), url(images/site_banner.png);
    background-position: center;
    background-size: auto;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content:space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 23px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: aliceblue;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 80%;
    color:aliceblue;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
}
.text-box h1{
    font-size: 50px;
    text-shadow: 2px 2px 2px #6b3c1bff;

}
.text-box p{
    margin: 10px 0 50px;
    font-size: 40px;
    color: aliceblue;
    text-shadow: 2px 2px 2px #6b3c1bff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border-radius: 8px;
    box-shadow: 2px 2px 2px #6B3C1B;
    padding: 13px 34px;
    font-size: 20px;
    background: #A64253;
    position: relative;
    cursor:crosshair;
    margin:  10px 0px
}
.hero-btn:hover{
    background-color: #861657;
    transition: .5s;
    color: aliceblue;
}

nav .fa-solid{
    display: none;
}

@media(max-width: 700px){
    .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(219,158,111,1) 80%), url(images/site_banner.png);
    background-position: center;
    background-size:contain;
    position: relative;
    }
    
    .text-box{
        top:89%;
    }
    
    .text-box h1{
        font-size: 40px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links ul li a{
    color: #6B3C1B;
    }
    
    .nav-links{
        position: absolute;
        background: white;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: .5s;
    }
    nav .fa-solid{
        display: block;
        color:#8D5A34;
        margin: 10px;
        font-size: 42px;
        cursor: pointer;
        background: white;
        padding: 10px;
        border-radius: 30px;
        box-shadow: 2px 2px 2px #6b3c1bff;
        width: fit-content;
    }
    
    .nav-links ul{
        padding: 30px;
    }
}
/*next section css*/
.boxes{
    width: 80%;
    margin: auto ;
    text-align: center;
    padding-top: 25px;

}
h1{
    font-size: 45px;
}
h2{
    font-size: 35px;
}
h3{
    font-size: 35px;
    margin: 10px 0;
}
p{
    color: rgb(15, 47, 77);
    font-size: 23px;
    font-weight: 100;
    padding: 10px 0px;
}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}


.boxes-col{
    flex-basis: 30%;
    background: linear-gradient(340deg, rgba(222,165,122,1) 78%, rgba(240,216,197,1) 100%);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px ;
    box-sizing: border-box;
    color: aliceblue;
    transition: 0.5s;
}
.boxes-col p {
    color: aliceblue;
}
.boxes-col:hover{
    box-shadow: 0px 8px 20px 0px black;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* 3ed section */

.hover-Box{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.hover-Box-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.hover-Box-col img{
    width:100%;
    display: block;
}
.layer{
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left;0;
    transition:.5s;
}

.layer:hover{
    background: rgb(85, 107,47,.7);
}

.layer h3{
    width: 100%;
    color: aliceblue;
    font: 47px;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .75s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*--part 4--*/
.text-image{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top: 100px;

}
.text-image-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: left;;
}
.text-image-col img{
    width: 100%;
    border-radius:10px ;
}
.text-image-col p{
    padding: 0;
}
.text-image-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*part 5-->*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius:10px;
    margin-bottom:5%;
    text-align: left;
    background: rgb(167, 199, 113);
    padding: 25px;
    cursor: pointer;
    display: flex;
    color: aliceblue;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-left: 30px;
    border-radius:50%;
}

.testimonial-col p{
    padding: 0;
    
}
.testimonial-col h3{
    margin-top:15px;
    text-align: left;
}
.testimonial-col .fa{
    color:black;
}
@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-left: 15px;
    }
}

/*CTA*/

.cta{
    margin:50px auto;
    width:80%;
    background-image: url(images/CTA-banner.png);
    background-position: center;
    background-size: cover;
    border-radius:  10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color:  white;
    margin-bottom: 40px;
    padding: 0px;}

/*footer*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
}


.icons .fa{
    font-size: 30px;
    color: #A64253;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-solid fa-hand-peace{
    font-size: 25px;
}


/*------About PAge-----*/
.sub-header{
    height: 30vh;
    width: 100%;
    background: rgb(166,66,83);
    background: linear-gradient(161deg, rgba(166,66,83,1) 1%, rgba(222,165,121,1) 64%);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: aliceblue
    
}

.sub-header h1{
    margin: 70px 20px 0px;
    text-align: left;
    text-shadow: 4px 2px 4px #AD4F59;
}

.about-me{
    width: 75%;
    margin: auto;
    padding-top: 55px;
    padding-bottom: 25px;
}
 .about-me .skills{
    background: #B35A5C ;
    box-shadow: 5px 5px 2px #6B3C1B;
    padding: 40px;
    border-radius: 20px;
    
}
.about-col{
    flex-basis: 48%;
    padding: 30px, 2px;
}

.about-col .bio-image{
    width: 100%;
    border-radius:20px;
}

@media(max-width:700px){
.about-col .hero-btn{
    margin-left: 30%;
}
}


.skills h1{
    text-align: center;
    color: aliceblue;
}
.skills h2{
    padding-bottom: 10px;
}

.skills-col{
    color: aliceblue;
    flex-basis: 30%;
    padding: 30px, 2px;
}
ul{
    margin-left: 20px;
}

ul li{
    list-style-image: url(images/list_icon.png);
    padding-bottom: 3px;
}

.back-link{
    text-align: left;
}
.phone-image{
    width: 100%;
}

section.about-me.savy {
    padding-top: 0px;
} 









